
.errorPopup .popup {
  width: auto; }

.errorPopup .popup-head {
  background-color: #86939a; }

.errorPopup .popup-body {
  overflow: inherit !important;
  text-align: left;
  position: relative;
  width: auto; }
  .errorPopup .popup-body li {
    background-color: #cc1e11; }

/*.errorPopup .btncode {

}*/

.bar-footer {
  border: none;
  background-color: #86939a; }
  .bar-footer .button-bar {
    background: #86939a; }
    .bar-footer .button-bar .button {
      background: #86939a;
      color: #ed872d; }

ion-header-bar {
  background-color: #3b4b54 !important;
  color: #ed872d !important; }
  ion-header-bar .title {
    color: #ed872d !important; }
  ion-header-bar .button {
    color: #ed872d !important; }

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak, .ng-hide:not(.ng-hide-animate) {
  display: none !important; }

.item-input {
  border-radius: 5px;
  /*.input-label {
    color: $light;
  }*/ }
  .item-input input {
    margin-right: 30px;
    padding-left: 5px;
    border: none; }

.item-checkbox {
  border: none; }

.item-checkbox input:before,
.item-checkbox .checkbox-icon:before {
  border-color: #ef473a;
  background: transparent; }

.item-checkbox input:checked:before,
.item-checkbox input:checked + .checkbox-icon:before {
  background: #33cd5f;
  border-color: lightgreen; }

.item-input-wrapper {
  /*background: $darker;*/ }
  .item-input-wrapper input {
    /*color: $lighter;*/ }

.tabs-striped .tabs {
  border-bottom: 0; }

.toggle .track {
  /*background-color: $dark;*/
  /*border-color: $darker;*/ }

.toggle input:checked + .track {
  /*background-color: $positive;*/
  /*border-color: $positive;*/ }

.loginView h1, .loginView h2 {
  color: #ed872d; }

.loginView .scroll-content {
  background-size: 800% 800%; }
  .loginView .scroll-content .scroll {
    height: 100%; }
    .loginView .scroll-content .scroll .row-center {
      height: 100%; }

/*@keyframes background {
	0%{background-position:1% 0%}
  50%{background-position:99% 100%}
  100%{background-position:1% 0%}
}*/

.error-content {
  background-color: red;
  color: black; }

.relativeBadge {
  position: relative !important;
  top: 3px !important;
  right: 0px !important;
  padding: 3px 8px !important;
  vertical-align: baseline !important;
  text-align: center !important;
  white-space: nowrap !important;
  display: inline-block !important; }

ion-side-menu {
  /*color: $primary-text-color;
  background-color: $primary-bg-color;*/ }
  ion-side-menu ion-header-bar {
    border: none;
    box-shadow: none;
    min-height: 150px;
    color: transparent;
    background-color: transparent;
    padding: 0; }
    ion-side-menu ion-header-bar .item {
      margin-top: -10px;
      background-color: transparent;
      color: transparent;
      border: none;
      width: 100%;
      height: 150px; }
      ion-side-menu ion-header-bar .item img {
        margin-top: -10px;
        height: 100%; }
  ion-side-menu ion-content {
    top: 150px !important; }
    ion-side-menu ion-content .item {
      /*background-color: $primary-bg-color;
      color: $primary-text-color;
      font-family: $primary-font-family;*/
      border: none; }
      ion-side-menu ion-content .item .item-content {
        /*background-color: $primary-bg-color;
        color: $primary-text-color;*/ }
  ion-side-menu ion-footer-bar {
    /*background-color: $secondary-bg-color;
    color: $primary-text-color;*/ }

/* ion-spinner styling */
/*.spinner svg {
  width: 28px;
  height: 28px;
  stroke: #444;
  fill: #444;
}*/
/* mw-ion-spinner styling */
.mw-spinner {
  height: 20px !important;
  max-height: 20px !important;
  vertical-align: middle; }

/*# sourceMappingURL=style.css.map */
