exports.facebookCallback = function(req, res) {
  passport.authenticate('facebook', {
    successRedirect: '/',
    failureRedirect: '/'
  },
  function(err, user, info) {
    if(err) { return handleError(res, err); }

    if (!user) {
      return res.status(401).json({err: info});
    }

    req.logIn(user, function(err) {
      if (err) {
        return res.status(500).json({err: 'Could not log in user'});
      }
      var token = Verify.getToken(user);

      //http://stackoverflow.com/questions/11758079/how-to-get-the-url-parameters-using-angular-js
      //use Hashbang mode to be compatible with older browsers
      //https://docs.angularjs.org/guide/$location
      var newLocation = '/#!/?';
      newLocation += 'success=true&';
      newLocation += 'token=' + token+'&';
      newLocation += 'username=' + user.username;

      res.writeHead(302, {'Location': newLocation});
      res.end();
    });
  }
)(req,res);
